tests/data/sdd-init.yaml (before)

# Token usage benchmarks for /sdd-init command.
# Appended by workflow tests after each run.
#
# Fields:
#   timestamp: ISO 8601 timestamp of test run
#   plugin_version: SDD plugin version from plugin.json
#   test_file: Path to the test file
#   test_name: Test function/case name
#   turn_count: Number of API round-trips
#   usage: Token usage breakdown by model
#   total: Aggregate token usage across all models
runs:
  - timestamp: "2026-01-24T15:23:43.222Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-init.test.ts"
    test_name: "init-fullstack"
    turn_count: 64
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 212
        output_tokens: 506
        total_tokens: 718
    total:
      input_tokens: 212
      output_tokens: 506
      total_tokens: 718
  - timestamp: "2026-01-24T15:30:47.503Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-init.test.ts"
    test_name: "init-fullstack"
    turn_count: 68
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 284
        output_tokens: 803
        total_tokens: 1087
    total:
      input_tokens: 284
      output_tokens: 803
      total_tokens: 1087
  - timestamp: "2026-01-24T19:41:09.154Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-init.test.ts"
    test_name: "init-fullstack"
    turn_count: 46
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 250
        output_tokens: 951
        total_tokens: 1201
    total:
      input_tokens: 250
      output_tokens: 951
      total_tokens: 1201
  - timestamp: "2026-01-24T19:46:52.946Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-init.test.ts"
    test_name: "init-fullstack"
    turn_count: 37
    usage:
      claude-opus-4-5-20251101:
        input_tokens: 280
        output_tokens: 525
        total_tokens: 805
    total:
      input_tokens: 280
      output_tokens: 525
      total_tokens: 805
  - timestamp: "2026-01-24T19:51:58.225Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-init.test.ts"
    test_name: "init-fullstack"
    turn_count: 51
    usage:
      claude-opus-4-5-20251101:
        input_tokens: 23444
        output_tokens: 357
        total_tokens: 23801
    total:
      input_tokens: 23444
      output_tokens: 357
      total_tokens: 23801

tests/data/sdd-init.yaml (after)

# Token usage benchmarks for /sdd-init command.
# Appended by workflow tests after each run.
#
# Fields:
#   timestamp: ISO 8601 timestamp of test run
#   plugin_version: SDD plugin version from plugin.json
#   test_file: Path to the test file
#   test_name: Test function/case name
#   turn_count: Number of API round-trips
#   usage: Token usage breakdown by model
#   total: Aggregate token usage across all models
runs:
  - timestamp: "2026-01-24T15:23:43.222Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-init.test.ts"
    test_name: "init-fullstack"
    turn_count: 64
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 212
        output_tokens: 506
        total_tokens: 718
    total:
      input_tokens: 212
      output_tokens: 506
      total_tokens: 718
  - timestamp: "2026-01-24T15:30:47.503Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-init.test.ts"
    test_name: "init-fullstack"
    turn_count: 68
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 284
        output_tokens: 803
        total_tokens: 1087
    total:
      input_tokens: 284
      output_tokens: 803
      total_tokens: 1087
  - timestamp: "2026-01-24T19:41:09.154Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-init.test.ts"
    test_name: "init-fullstack"
    turn_count: 46
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 250
        output_tokens: 951
        total_tokens: 1201
    total:
      input_tokens: 250
      output_tokens: 951
      total_tokens: 1201
  - timestamp: "2026-01-24T19:46:52.946Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-init.test.ts"
    test_name: "init-fullstack"
    turn_count: 37
    usage:
      claude-opus-4-5-20251101:
        input_tokens: 280
        output_tokens: 525
        total_tokens: 805
    total:
      input_tokens: 280
      output_tokens: 525
      total_tokens: 805
  - timestamp: "2026-01-24T19:51:58.225Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-init.test.ts"
    test_name: "init-fullstack"
    turn_count: 51
    usage:
      claude-opus-4-5-20251101:
        input_tokens: 23444
        output_tokens: 357
        total_tokens: 23801
    total:
      input_tokens: 23444
      output_tokens: 357
      total_tokens: 23801
  - timestamp: "2026-01-28T17:53:31.429Z"
    plugin_version: "4.7.0"
    test_file: "tests/src/tests/workflows/sdd-init.test.ts"
    test_name: "init-fullstack"
    turn_count: 63
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 3786
        output_tokens: 442
        total_tokens: 4228
    total:
      input_tokens: 3786
      output_tokens: 442
      total_tokens: 4228

tests/data/sdd-init.yaml (diff)
@@ -81,3 +81,17 @@ runs:
       input_tokens: 23444
       output_tokens: 357
       total_tokens: 23801
+  - timestamp: "2026-01-28T17:53:31.429Z"
+    plugin_version: "4.7.0"
+    test_file: "tests/src/tests/workflows/sdd-init.test.ts"
+    test_name: "init-fullstack"
+    turn_count: 63
+    usage:
+      claude-sonnet-4-5-20250929:
+        input_tokens: 3786
+        output_tokens: 442
+        total_tokens: 4228
+    total:
+      input_tokens: 3786
+      output_tokens: 442
+      total_tokens: 4228
